// "static void main" must be defined in a public class.

public class Main {
    static int lowerbound(int[] arr,int key){
        if(arr[0]>key)
            return -1;
        int start=0,end=arr.length-1;
        while(start<end){
            int mid=(start+end)>>1;
            if(arr[mid]>key)
                end=mid-1;                
            else if(arr[mid]==key)
                end=mid;
            else
                start=mid+1;
        }
        return start;
    }
    public static void main(String[] args) {
        int[] arr=new int[]{ 1,1,1,2,2,4,5,6,7,8,9 };
        int[] qry=new int[]{0,1,2,3,4,5,6,7,8,9,10};
        for(int num : qry)
            System.out.println(num+"\t"+lowerbound(arr,num));        
    }
}
