
check if the first row and first col has to set 0, as we are gonna use first row and first col for zeros, store them in firstRow and firstCol - boolean and boolean.
now, for(1,r) for(1,c) if any [i,j] is 0 then we set [i,0] and [0,j] =0.
now from the first row and col indexes, if([i,0] or [0,j] is 0 ) then we have make [i,j] to 0.
as we have stored 0's in the first row and first col indices, now it will be difficult to know whether we have to make first row and first col values to 0.
so, from the firstRow and firstCol set those indices to 0.



class Solution {
    public void setZeroes(int[][] matrix) {
        int r=matrix.length;
        int c=matrix[0].length;
        boolean firstRow=false;
        boolean firstCol=false;

        for(int i=0;i<r;i++){
            if(matrix[i][0]==0){
                firstCol=true;
                break;
            }
        }

        for(int i=0;i<c;i++){
            if(matrix[0][i]==0){
                firstRow=true;
                break;
            }
        }

        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }

        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }

        if(firstRow){
            for(int i=0;i<c;i++){
                matrix[0][i]=0;
            }
        }

        if(firstCol){
            for(int i=0;i<r;i++){
                matrix[i][0]=0;
            }
        }

    }
}
